{
  "name": "yinc-skills",
  "description": "Shared Claude Code skills for Yinc.",
  "version": "0.1.0",
  "author": {
    "name": "Yinc"
  },
  "homepage": "https://github.com/yinc-studio/skills",
  "repository": "https://github.com/yinc-studio/skills.git",
  "license": "MIT"
}
